# XYZReader_latest

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java
src/main/res/layout/: activity_article_detail.xml  fragment_article_detail1.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-v21/: styles.xml
